NODE_ENV=development
PORT=3000
USERNAME=martins
DATABASE=mongodb+srv://martinsojoola2:<PASSWORD>@cluster0.pflvvri.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/rhythmix
DATABASE_PASSWORD=olhZZq5n4oecAaSq
JWT_SECRET=my-very-long-and-secret-authentication
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
